<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

	<script>
		
        window.onload = function() {
            function addHandler(e){
                console.log("click!!");
                console.log("this : " + this);
                console.log("=======1==========");
                console.log(e);
                console.log("=======2==========");

                //IE8 이전버전을 고려
                var event = e || window.event;
                for( var key in event ) {
                    console.log("=======3==========");
                    console.log(key + " : " + event[key]);
                    console.log("=======4==========");
                }
                
            };
        
            var objD = document.getElementById("objDiv");
            objD.addEventListener("click", addHandler, false);
        
            var objP = document.getElementById("objPar");
            objP.addEventListener("click", addHandler, false);
        };
        
    </script>
    		<style>
                #objDiv {
                    width: 200px; height: 100px;
                    line-height: 100px;
                    text-align: center;
                    font-size: 1.2em;
                    background-color: #f00;
                    color: #fff;
                    font-weight: bolder;
                }
                
                #objPar {
                    width: 200px; height: 100px;
                    line-height: 100px;
                    text-align: center;
                    font-size: 1.2em;
                    background-color: #0f0;
                    color: #fff;
                    font-weight: bolder;
                }
                
                #eventProp {
                    width: 500px;
                    border: 1px solid #cccccc;
                }
            </style>
</head>
<body>
    
		<div id="objDiv">Object Division</div>
		<p id="objPar">Object Paragraph</p>

</body>
</html>