<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
        function imgDisp(player, computer){
            $('#imgPlayer').attr("src", "./img/2" + player + ".PNG");
            $('#imgComputer').attr("src", "./img/2" + computer + ".PNG");
        }

        function infoDisp(result) {
            $("#resDiv").empty();
            if(result > 0)
                $("#resDiv").append("<h2>당신이 이겼습니다.</h2>")
            else if(result < 0)    
                $("#resDiv").append("<h2>당신이 졌습니다.</h2>")
            else
                $("#resDiv").append("<h2>비겼습니다.</h2>")
        }

        function compare(player_rsp, computer_rsp){
            var win = 0;
            if(player_rsp == 1){
                if(computer_rsp == 1)
                    win = 0;
                else if(computer_rsp == 2)
                    win = -1;
                else
                    win = 1;    
            }else if(player_rsp == 2){
                if(computer_rsp == 1)
                    win = 1;
                else if(computer_rsp == 2)
                    win = 0;
                else
                    win = -1;             
            }else {
                if(computer_rsp == 1)
                    win = -1;
                else if(computer_rsp == 2)
                    win = 1;
                else
                    win = 0;    
            }
            return win;
        }

        function RspGame(player_rsp) {
            var computer_rsp = Math.floor(Math.random()*3+1);
            console.log("player_rsp" + player_rsp + "  computer_rsp: " +  computer_rsp);
            imgDisp(player_rsp, computer_rsp);
            infoDisp(compare(player_rsp, computer_rsp));
        }

        $(document).ready(function(){
            $(".Btn1").click(function(){
                console.log("click event1");
                RspGame(1);
            });
            $(".Btn2").click( function(){
                console.log("click event2");
                RspGame(2);
            });
            $(".Btn3").click( function(){
                console.log("click event3");
                RspGame(3);
            });
        });

    </script>

    <style>
        #imgDiv{
            text-align: center;
        }
        #infoDiv , #resDiv{
            width: 406px;
            margin: 0 auto;

            text-align: center;
            overflow: hidden;

        }
        #infoP{
            float:left;
            width: 200px;
 
        }
        #infoC{
            float:left;
            width: 200px;
 
        }

        #wrap2{
            width: 100%;
        }
        #wrap{
            width: 620px;
            margin: 0 auto;
            overflow: hidden;

        }
        .Btn1 {
            float:left;
            width: 200px; height: 100px;
            font-size: 1.2em;
            margin: 3px;
            
        }
        .Btn2 {
            float:left;
            width: 200px; height: 100px;
            font-size: 1.2em;
            margin: 3px;
        }
        .Btn3 {
            float:left;
            width: 200px; height: 100px;
            font-size: 1.2em;
            margin: 3px;
        }        
    </style>

</head>
<body>
    <div id="imgDiv">
        <img id="imgPlayer" src="" alt="">
        <img id="imgComputer" src="" alt="">
    </div>

    <div id="infoDiv">
        <div id="infoP">
            <p>Player</p>
        </div>
        <div id="infoC">
            <p>Computer</p>
        </div>
    </div>

    <div id="resDiv">

    </div>
    <div id="wrap2">
        <div id="wrap">
            
            <input class="Btn1" type="button" value="가위">
            <input class="Btn2" type="button" value="바위">
            <input class="Btn3" type="button"  value="보">

        </div>    
    </div>    

    
</body>
</html>